body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {
    background-color: #2e7cc5;
    color: white;
    padding: 20px;
    align-items: center;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 40px;
}
.header-img {
    width: auto;  
    height: 115px; 
    margin-right: 15px;    
}

nav ul {
    list-style: none;
    padding: 0px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li {
    display: contents;
    margin: 0 10px;
    gap: 16px;
}

nav ul li a {
    color: white;
    text-decoration: none; 
    padding: 10px 25px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #2e7cc5;
    color: white;
    text-align: right;
    padding: 0.1%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.footer-img {
    width: auto;
    height: 100px;
    margin-left: 105px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    background-color: #2e7cc5;
    padding: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card img {
    width: 250px;
    height: auto;
}

.card-content {
    padding: 15px;
}

a {
    color: white;
    text-decoration: none;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#buscador {
    width: 250px; 
    height: 75px; 
    border: 2px solid #2e7cc5; 
    border-radius: 25px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 20px;
    font-weight: bold; 
    text-align: center; 
}
#buscador input {
    width: 140px;
    outline: none;
    border: none;
    font-size: 20px; 
}
#buscador button {
    height: 60px;
    width: 60px;
    border-radius: 20px;
    background-color: #2e7cc5; 
    cursor: pointer;
    color: white;
}

#limpiar {
    height: 60px;
    width: 60px;
    border-radius: 20px;
    background-color: #c52e36; 
    cursor: pointer;
    color: white;
    margin-left: 10px;
}

#jugador img {
    height: 150px;
    border-radius: 15px;
}
#tarjeta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}

#jugador {
    border: solid 2px #2e7cc5;
    border-radius: 15px;
    width: 170px; 
    color: #2e7cc5;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Media query para pantallas de 768px o menos */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query para pantallas de 480px o menos */
@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: calc(100% - 20px);
    }
}

.flags {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
    width: 100%;
}

.flag {
    width: 100px;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;
}

.flag1 { 
    width: 80px;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;
    margin-top: 25px;
}

.flag:hover {
    transform: scale(1.1);
}